<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed May  3 14:57:48 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE//lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/common/lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/sw/xilinx/ise_12.4i/ISE_DS/EDK/lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/lib/quickfix64:/usr/X11R6/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="1706@license.isy.liu.se"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE//bin/lin64:/sw/xilinx/ise_12.4i/ISE_DS/common/bin/lin64:/sw/xilinx/ise_12.4i/ISE_DS/PlanAhead/bin:/sw/xilinx/ise_12.4i/ISE_DS/ISE/bin/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/sysgen/util:/sw/xilinx/ise_12.4i/ISE_DS/EDK/bin/lin64:/site/edu/da/mia/bin:/sw/mentor/modelsim_6.5e/modeltech/bin:/sw/xilinx/ise_12.4i/ISE_DS/ISE/../EDK/bin/lin64:/site/edu/da/sw/c6/bin:/sw/texlive/2016/bin/x86_64-pc-linux-gnu:/sw/texlive/JabRef:/sw/java/jdk-current-x86_64/bin:/sw/matlab/9.1/bin:/usr/kerberos/bin:/bin:/usr/bin:/usr/X11R6/bin:/sw/local5/bin:/sw/local/bin:/sw/mentor/modelsim_10.0/modeltech/bin:/usr/local/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 6.9 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="mux1-11.edu.isy.liu.se"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD A10 PRO-7800B R7, 12 Compute Cores 4C+8G   "/>
          <item stringID="speed" value="1400.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-3-csg324"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="."/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../../Nexys3_Master.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
