<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="par" timeStamp="Thu May 11 00:58:46 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE//lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/common/lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/sw/xilinx/ise_12.4i/ISE_DS/EDK/lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/lib/quickfix64:/usr/X11R6/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="1706@license.isy.liu.se"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE//bin/lin64:/sw/xilinx/ise_12.4i/ISE_DS/common/bin/lin64:/sw/xilinx/ise_12.4i/ISE_DS/PlanAhead/bin:/sw/xilinx/ise_12.4i/ISE_DS/ISE/bin/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/sysgen/util:/sw/xilinx/ise_12.4i/ISE_DS/EDK/bin/lin64:/site/edu/da/mia/bin:/sw/mentor/modelsim_6.5e/modeltech/bin:/sw/xilinx/ise_12.4i/ISE_DS/ISE/../EDK/bin/lin64:/site/edu/da/sw/c6/bin:/sw/texlive/2016/bin/x86_64-pc-linux-gnu:/sw/texlive/JabRef:/sw/java/jdk-current-x86_64/bin:/sw/matlab/9.1/bin:/usr/kerberos/bin:/bin:/usr/bin:/usr/X11R6/bin:/sw/local5/bin:/sw/local/bin:/sw/mentor/modelsim_10.0/modeltech/bin:/usr/local/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 6.9 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="mux2-03.edu.isy.liu.se"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD A10 PRO-7800B R7, 12 Compute Cores 4C+8G   "/>
          <item stringID="speed" value="1400.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="PAR_OPTION_SUMMARY">
      <section stringID="PAR_OPTION_SUMMARY">
        <item DEFAULT="std" label="-ol" stringID="PAR_OVERALL_EFFORTLEVEL" value="high"/>
        <item DEFAULT="false" label="-w" stringID="PAR_OVERWRITE_OUTPUT" value="true"/>
        <item DEFAULT="true" label="-nopad" stringID="PAR_PAD_REPORT" value="false"/>
      </section>
    </task>
    <task stringID="PAR_PAR">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item stringID="PAR_REAL_TIME_COMPLETION_ROUTER" value="6 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_ROUTER" value="5 secs "/>
        <item dataType="int" stringID="PAR_UNROUTES" value="0"/>
        <item dataType="float" stringID="PAR_TIMING_SCORE" value="0.000000"/>
        <item stringID="PAR_REAL_TIME_COMPLETION_PAR" value="6 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_PAR" value="6 secs "/>
      </section>
    </task>
    <task stringID="PAR_par">
      <section stringID="PAR_DLY_CLK_REPORT"/>
      <section stringID="PAR_CLOCK_REPORT">
        <table stringID="PAR_CLOCK_TABLE">
          <column label="Clock Net" stringID="CLOCK_NET"/>
          <column label="Routed" stringID="ROUTED"/>
          <column label="Resource" stringID="RESOURCE"/>
          <column label="Locked" stringID="LOCKED"/>
          <column label="Fanout" stringID="FANOUT"/>
          <column label="Net Skew(ns)" stringID="NET_SKEW"/>
          <column label="Max Delay(ns)" stringID="MAX_DELAY"/>
          <row stringID="row" value="1">
            <item label="Clock Net" stringID="CLOCK_NET" value="clk_BUFGP"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="BUFGMUX_X3Y13"/>
            <item label="Locked" stringID="LOCKED" value="No"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="27.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.531000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.385000"/>
          </row>
          <row stringID="row" value="2">
            <item label="Clock Net" stringID="CLOCK_NET" value="U1/clk_1kHz"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="2.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.000000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.408000"/>
          </row>
        </table>
      </section>
      <section stringID="PAR_UNROUTES_REPORT">
        <item dataType="int" stringID="PAR_UNROUTED_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_SOURCELESS_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_LOADLESS_NETS" value="0"/>
      </section>
    </task>
  </application>

  <application stringID="Par" timeStamp="Thu May 11 00:58:46 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE//lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/common/lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/sw/xilinx/ise_12.4i/ISE_DS/EDK/lib/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/lib/quickfix64:/usr/X11R6/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="1706@license.isy.liu.se"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE//bin/lin64:/sw/xilinx/ise_12.4i/ISE_DS/common/bin/lin64:/sw/xilinx/ise_12.4i/ISE_DS/PlanAhead/bin:/sw/xilinx/ise_12.4i/ISE_DS/ISE/bin/lin64:/sw/xilinx/ise_12.4i/ISE_DS/ISE/sysgen/util:/sw/xilinx/ise_12.4i/ISE_DS/EDK/bin/lin64:/site/edu/da/mia/bin:/sw/mentor/modelsim_6.5e/modeltech/bin:/sw/xilinx/ise_12.4i/ISE_DS/ISE/../EDK/bin/lin64:/site/edu/da/sw/c6/bin:/sw/texlive/2016/bin/x86_64-pc-linux-gnu:/sw/texlive/JabRef:/sw/java/jdk-current-x86_64/bin:/sw/matlab/9.1/bin:/usr/kerberos/bin:/bin:/usr/bin:/usr/X11R6/bin:/sw/local5/bin:/sw/local/bin:/sw/mentor/modelsim_10.0/modeltech/bin:/usr/local/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/sw/xilinx/ise_12.4i/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 6.9 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="mux2-03.edu.isy.liu.se"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD A10 PRO-7800B R7, 12 Compute Cores 4C+8G   "/>
          <item stringID="speed" value="1400.000 MHz"/>
        </row>
      </table>
    </section>
    <task label="Device Utilization Summary" stringID="PAR_DEVICE_UTLIZATION">
      <section stringID="PAR_SLICE_REPORTING">
        <item AVAILABLE="18224" dataType="int" label="Number of Slice Registers" stringID="PAR_SLICE_REGISTERS" value="46">
          <item dataType="int" stringID="PAR_NUM_SLICE_FF" value="46"/>
          <item dataType="int" stringID="PAR_NUM_SLICE_LATCH" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SLICE_LATCHTHRU" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SLICE_LATCHLOGIC" value="0"/>
        </item>
        <item AVAILABLE="9112" dataType="int" label="Number of Slice LUTS" stringID="PAR_SLICE_LUTS" value="69">
          <item dataType="int" stringID="PAR_NUM_LOGIC_O5ONLY" value="21"/>
          <item dataType="int" stringID="PAR_NUM_LOGIC_O6ONLY" value="41"/>
          <item dataType="int" stringID="PAR_NUM_LOGIC_O5ANDO6" value="5"/>
          <item dataType="int" stringID="PAR_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_DPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_DPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_DPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SRL_O5ONLY" value="0"/>
          <item dataType="int" stringID="PAR_NUM_SRL_O6ONLY" value="1"/>
          <item dataType="int" stringID="PAR_NUM_SRL_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_EXO6" value="1"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_EXO5" value="0"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_O5ANDO6" value="0"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_DRIVES_CARRY4" value="1"/>
          <item dataType="int" stringID="PAR_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
        </item>
        <item AVAILABLE="2278" dataType="int" stringID="PAR_OCCUPIED_SLICES" value="25">
          <item AVAILABLE="595" dataType="int" stringID="PAR_NUM_SLICEL" value="6"/>
          <item AVAILABLE="544" dataType="int" stringID="PAR_NUM_SLICEM" value="1"/>
          <item AVAILABLE="1139" dataType="int" stringID="PAR_NUM_SLICEX" value="18"/>
        </item>
        <item dataType="int" stringID="PAR_OCCUPIED_LUT_AND_FF" value="77">
          <item dataType="int" stringID="PAR_OCCUPIED_LUT_ONLY" value="32"/>
          <item dataType="int" stringID="PAR_OCCUPIED_FF_ONLY" value="8"/>
          <item dataType="int" stringID="PAR_OCCUPIED_FF_AND_LUT" value="37"/>
        </item>
      </section>
      <section stringID="PAR_IOB_REPORTING">
        <item AVAILABLE="232" dataType="int" stringID="PAR_AGG_BONDED_IO" value="16"/>
        <item AVAILABLE="12" dataType="int" stringID="PAR_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_IOB_FF" value="13"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="6" dataType="int" stringID="PAR_NUM_IOBM" value="0"/>
        <item AVAILABLE="116" dataType="int" stringID="PAR_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="6" dataType="int" stringID="PAR_NUM_IOBS" value="0"/>
        <item AVAILABLE="116" dataType="int" stringID="PAR_NUM_BONDED_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_OPAD" value="0"/>
      </section>
      <section stringID="PAR_HARD_IP_REPORTING"/>
      <section stringID="PAR_RAM_FIFO_DATA">
        <item AVAILABLE="32" dataType="int" stringID="PAR_NUM_RAMB16BWER" value="0"/>
        <item AVAILABLE="64" dataType="int" stringID="PAR_NUM_RAMB8BWER" value="0"/>
      </section>
      <section stringID="PAR_IP_DATA">
        <item AVAILABLE="4" dataType="int" stringID="PAR_NUM_BSCAN" value="0"/>
        <item AVAILABLE="128" dataType="int" stringID="PAR_NUM_BUFH" value="0"/>
        <item AVAILABLE="8" dataType="int" stringID="PAR_NUM_BUFPLL" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="PAR_NUM_BUFPLL_MCB" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="PAR_NUM_DSP48A1" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_GTPA1_DUAL" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="PAR_NUM_ICAP" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="PAR_NUM_MCB" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="PAR_NUM_PCIE_A1" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="PAR_NUM_PCILOGICSE" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="PAR_NUM_PLL_ADV" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="PAR_NUM_PMV" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="PAR_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="PAR_NUM_SUSPEND_SYNC" value="0"/>
      </section>
      <section stringID="PAR_BUFG_DATA">
        <item dataType="int" stringID="PAR_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="PAR_NUM_BUFGMUX" value="0"/>
        <item dataType="int" stringID="PAR_AVAILABLE" value="16"/>
      </section>
    </task>
  </application>

</document>
